// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> am = {
  "Home": "ቀንዲ",
  "Diseases": "ሕማም",
  "Language": "ቋንቋ",
  "TakePhoto": "ስእሊ ውሰድ",
  "Gallery": "ምስሊ ምረጽ",
  "Prediction": "ትንቢት",
  "ANTH": "ኣንትራክኖስ ማንጎ",
  "BLAC": "ቅርጺ ብላሲ ሱቲ",
  "HEAL": "ጥዑይ ማንጎ",
  "NOT": "ቈጽሊ ማንጎ ኣይኰነን",
  "Causes": "ጠንቂ ሕማም",
  "Prevention": "ምምሕዳር",
  "Name": "ስም",
  "Solution": "መፍትሒ",
  "ChangeLanguage": "ቋንቋ ምቕያር",
  "ListOfDisease": "ዝርዝር ሕማም",
  "mdp": "ትንቢት ሕማም ማንጎ",
  "DarkTheme": "ጸልማት ፍረ ነገር",
  "EnableDark": "ጸልማት ከም ዚህሉ ምግባር",
  "Contact": "ኣድራሻ",
  "contactus": "ምሳና ተራኸብ",
  "Share": "ንኻልኦት ኣካፍሎም",
  "shareMangoApp": "ኣፕሊኬሽን ማንጎ ኣካፍል",
  "Feedback": "እተዋህበ ርእይቶ",
  "GiveComment": "ሓሳብ ሃበና",
  "RateUs": "ገምግመና",
  "RateOurApp": "ኣፕሊኬሽንና",
  "About": "ብዛዕባ",
  "Aboutapp": "ብዛዕባ ኣፕሊኬሽን",
  "Others": "ካልኦት",
  "PrivacyPolicy": "ናይ ብሕትን ፖሊሲን",
  "OurPrivacyPolicy": "ናይ ብሕትናን ፖሊሲናን",
  "Updates": " እዋናዊ ሓበሬታ",
  "Version": "ምምሕያሽ:1.0",
  "Resource": "ምንጭታት",
  "More": "ተወሳኺ ሓበሬታ ብዛዕባ ሕማም",
  "PleaseEnter": "በጃኹም ጽሑፍ ኣእትዉ",
  "ProcessingData": "ዳታ ምልኣኽ...",
  "GiveFeedback": "ግብረ መልሲ ምሃብ",
  "RatingDialog": "ደረጃ ሂብናልና",
  "RateComment": "ደረጃ ሂብኩም ርእይቶኹም ሃቡና።",
  "Thanks": "የቐንየልና!",
  "Submit": "ስደድ",
  "Policy": "እዚ ኣፕ ብተማሃሮ ቢት ኣብ ፍርያት ማንጎ መምርሒ ንምሃብ ዝተፈጥረ እዩ። እቲ ሓበሬታ ካብ ዝተሓትሙ ምንጭታትን ካብ ፍልጠት ክኢላታትን ዝተወስደ እዩ።",
  "AboutInfo": "ነዚ ኣፕሊኬሽን ዝፈጠርና ክልቴና ተማሃሮ ኮምፒተር ኢንጅነሪንግን ሶፍትዌርን ኢና።",
  "Mango": "ማንጎ",
  "Taxonomy": "ታክሰኖሚ",
  "WhatIsMango": "ማንጎ ብቐንዱ በቲ ሓምላይን ብሱልን ፍሪኡ እትኽበር ሓምላይ ኦም እያ ። ኣብ ህንዲ ዳርጋ 500 ዝኸውን እተፈላለየ ዓይነት ኣትክልቲ ከም ዘሎ ጸብጻብ ተዋሂቡ ኣሎ ። ክሳብ 50-100 ሜተር ዝቝመቱ ዀይኑ ተመሳሳሊ ግዝፊ ዘውድን ልዕሊ 12 ሜተር ዝቝመቱ ጕንዱን ኪዓቢ ይኽእል እዩ። እቲ ኣቝጽልቲ ቐሊልን ዜብለጭልጭን ጸሊምን ቀጠልያን እዩ።ኣብ መወዳእታ ኽረምቲ ኣብ መጀመርታ ጽድያ እውን ቀይሕ ብጫ ዕምባባታት ይርአ እዩ። ተባዕታይን ኣንስቱን ዕምባባታት ኣብ ሓደ ኦም እዮም ዚጽመዱ። ማንጎ ዘይስሩዕን እንቋቝሖ ዝቕርጹን ፍረ ኢዩ እዚ ፍረ እዚ ኸኣ ስጋ ዝመልኦ ኢዩ። ማንጎስ 3-5 ሰንቲ ሜተር ዝንውሓቱን ቀጠልያ ዝሕብሩን ብጫ ሕብሪ ኣለዎ። ማንጎ ቕድሚ 5,000 ዓመት ንመጀመርታ ግዜ ኣብ ህንዲ እዩ ዓብዩ ።",
  "Taxo": "ማንጎ ኻብቲ ኣብ መንጎ ሰሜናዊ ምዕራብ ምያንማር ባንግላደሽ ከምኡውን ሰሜናዊ ምብራቕ ህንዲ ዚርከብ ዞባ ኸም ዝመጸ እዩ ዚእመን። ኤም. ኢንዲካ ንዘመናት ዚኣክል ኣብ ደቡብ እስያን ደቡባዊ ምብራቕ እስያን ንበይና እያ እትነብር ነይራ ፣ እዚ ኸኣ ኣብ ዘመናዊ ዓይነት ማጉስ ማለት ኣብ ህንዳውያንን ኣብ ደቡባዊ ምብራቕ እስያን ዚነብሩ ኽልተ እተፈላለዩ ጂናዊ ህዝቢ ኣስዓበ ። ሊናየስ ነዚ ጅር እዚ ንመጀመርታ ግዜ ብ1753 ገሊጽዎ ኣሎ።",
  "Toxicity": "ኣብ ቲል ፍረታት ዚርከብ ኡሩሺዮል ነቶም ስምዒት ዘለዎም ውልቀ-ሰባት ምስ ደርማቲትስ ከም ዚራኸቡ ኺገብር ይኽእል እዩ። እዚ ምላሽ እዚ ኣብቶም ኣብ ሕቡራት መንግስታት ኣመሪካ ኣስፋሕፊሑ ዘሎ ከም መርዛም ኦክን መርዛም ስኒ ሓርማዝን ዝኣመሰለ ካብ ስድራቤት ኣናካርዲሰያ ንዝመጹ ኣትክልቲ እተቓልዑ ሰባት ኢዩ ዘጋጥም ። እቲ ዕንጨይቲ ምስ ደርማቲትስ ኪራኸብ ዚኽእል ፈኖሊካዊ ንጥረ ነገራት የዳሉ እዩ ።",
  "Toxicities": "መርዛምነት",
  "Uses": "እታ ኦም ብዕንጨይቲ ዘይኰነስ ብፍሪኣ እያ እትፍለጥ ። ይኹን እምበር ዕምሪ እቲ ፍረ ዜፍሪ ኣእዋም ማንጎ ምስ ተወድአ ናብ ዕንጨይቲ ኪቕየር ይኽእል እዩ። እቲ ዕንጨይቲ ዕሲ ዀነ ሓሸራታት ብቐሊሉ ኺጐድኡ ይኽእሉ እዮም። እቲ ዕንጨይቲ ንኸም ኡኩለስ ፒዉድ ከምኡውን ትሑት ዋጋ ዘለዎ ኣቕሑ ዝኣመሰለ ናይ ሙዚቃ መሳርሒታት የገልግል።",
  "Use": "ኣጠቓቕማ",
  "Advantages": "እቲ ልዕሊ ዅሉ ዚብላዕ ክፋል ኦም ማንጎ ፍረኡ እዩ ። ገለ ኻብቲ ፍረ ማጎ ዜምጽኦ ጥቕምታት ኣብ ታሕቲ ተዘርዚሩ ኣሎ።",
  "PreventsAnemia": "1) ዋሕዲ ደም ይኽልከል",
  "DefOfPreventsAnemia": " ማንጎ ብሓጺን ሃብታም እዩ ። እኹል መጠን ማንጎ ምብላዕ መጠን ሓጺን ከም ዚውስኽ እዩ ዚገብር ። ብዘይካዚ እቲ ኣብ ማንጎ ዚርከብ ቪታሚን ሲ ንሓጺን ብዝያዳ ኸም ዚስራሕ እዩ ዚገብር ።",
  "ImprovesDigestion": "2) ምሕቃቕ ምግቢ የመሓይሽ",
  "DefOfImprovesDigestion": "ቀንዲ ጠንቂ ሕማም ስርዓተ ምሕቃቕ ምግቢ እዩ ። ጽሕግታትን ፖሊፈኖልን ሃብታም ስለ ዝነበርካ ነቲ ኣብ ኣምዑትካ ዘሎ ምንፍርፋር ንምንካይን ነድሪ ንምንካይን ዚሕግዝ መሳርሒታት ማጎ ትበልዕ ።",
  "HelpsGainWeight": "3) ክብደት ንኺህልወካ ይሕግዝ",
  "DefOfHelpsGainWeight": " ብዙሓት ውልቀ-ሰባት ክብደት ምርካብ የጸግሞም እዩ። ብመሰረት ኣዩርቬዳ ማንጎ ጸባ ምብላዕ ንኣካላትና ኣብ ምምጋብን ክብደት ኣብ ምርካብን ይሕግዝ ኢዩ።",
  "BoostsImmunity": "4)  ስርዓተ ምክልኻል ሕማም ይውስኽ",
  "DefOfBoostsImmunity": "ማንጎ ብዘይካ ቪታሚን ሲ ፎላትን ሲንክን ቪታሚን ቢ6ን እውን ኣለዎ ። እዚ ዅሉ ንስርዓተ ምክልኻል ሕማም ኣብ ምድልዳልን ስርዓተ ምክልኻል ሕማምኣብ ኣብ ምድንፋዕን ዓብዪ ኣበርክቶ ገይሩ እዩ።",
  "ImprovesEyesight": "5) ናይ ምርኣይ ክእለትካ የመሓይሽ",
  "DefOfImprovesEyesight": "እቲ ማንጉስ ዚበሃል መስርሕ ስለምንታይ ብጫ ሕብሪ ኸም ዘለዎ ትፈልጥዶ? ናይ ምርኣይ ክእለትና ንምምሕያሽ ዚሕግዝ ማእለያ ዘይብሉ ካሮተኖይድ ስለ ዘሎ እዩ ።",
  "HeartHealthy": "6)  ልቢ ጥዑይ ይገብሮ",
  "DefOfHeartHealthy": "መጽናዕትታት ከም ዚሕብሮ ትሑት መጠን ሰሌንዩም ምስ ሕማም ልቢ ኺተሓሓዝ ይኽእል እዩ ። ማንጎ ጽቡቕ ምንጪ ሰሌንዩምን ቢ6ን እዩ ፣ ክልቲኡ ኸኣ ጥዕና ልቢ ዜደንፍዕ እዩ ።",
  "LeaveUse": "ኣቝጽልቲ ማንጎ እንታይ ዓይነት መድሃኒት እዩ ዘለዎ ?",
  "DecreaseBloodPressure": "1) ጸቕጢ ደም ይንኪ",
  "DefOfdecbloodP": "ኣቝጽልቲ ኦም ማጎ ምስ ዝወጽእ ጸረ - ጸቕጢ ደም ኣለዎ ። ከም ውጽኢት ናይዚ ኸኣ ኣብ መዓልቲ ንእተወሰነ ግዜ ብማንጎ ገይርካ ሻሂ ምስ እትሰቲ ጸቕጢ ደም ይንኪ ።",
  "ControllDiabet": "2) ሽኮርያ ንምቍጽጻር ዚሕግዝ",
  "DefOfControllDiabet": "ጁኽ ዝሕብሩ ወይ ጁኽ ዝሕብሩ ኣቝጽልቲ ማንጎ ብታኒንን ኣንቶክያኒንን ዝመልአ ኢዩ። ጽማቝ እዚ ኣቝጽልቲ ማንጎ እዚ ንግሆ ጥርሑ ኸስዐ ስለ ዚውሰድ ኣብ ደም ዘሎ መጠን ሽኮር ኪቈጻጸር ይኽእል እዩ።",
  "EliminateRadical": "3) ናጻ ሱር በተኽ ተግባራት ኣወግድ",
  "DefEliminateRadical": "ኣቝጽልቲ ኦም ማንጎ ጸረ - ኦክስጅንን ቪታሚን ሲ.",
  "DefinitionOfAnth": "ኣንትራክኖስ ኦቭ ማንጎ በቲ ኮለቶትሪቹም ግሎዮስፖሪዮደስ ፐንዝ ዚበሃል ዕሲ እተሰርሐ ሕማም ዕሲ እዩ ።",
  "Symptoms": "ምልክታት",
  "Symptom": "እቲ ንኣሽቱ ኣቝጽልትን ፍሕፍሐን ምስ ተታሕዘ ከም ፍሕፍሕፋሕ ዝኣመሰለ ንኣሽቱ ቦታታት ይዓቢ። ኣብ ጭዋዳታትን ዕምባባታትን እቲ ምልክታት ከም ጸሊም ኒክሮቲክ ኢዩ ዝርአ፣ እዚ ሕማም እዚ ዝናም ኣብ ዚዘንመሉ ወቕቲ ብቕልጡፍ እዩ ዚዝርጋሕ ነቲ ጠጥዕን ዕምባባታትን ዚሽፍን ብምዃኑ ድማ ጸሊም ይኸውን ንቑጻት ድማ ይዀኑ ። እቲ ፍረታት መጥቃዕቲ ኺፍኑ ኸሎ ጸሊም ነጠብጣብ ይፍጠር ቈርበቶም ድማ ይጸልም ። እቲ ኣብ ትሕቲ እቲ ቦታ ዘሎ ፍረታት ተሪር ይኸውን ። ",
  "LifeCycle": "ዑደት ህይወት",
  "LifeCyleOfBlack": "እዚ ሕማም እዚ ኣብቲ ብርቱዕ ብርሃን ቀልጢፉ ዘይርከበሉ ኣረጊትን ጽዑቕን ግራት ፍረታት ከቢድ ኢዩ ። እቲ ንምብራቓዊ ሸነኽ እተቓልዐ ኣእዋም ዝወሓደ ክኸውን ከሎ እቲ ኣብ ማእከል እቲ ግራት ዝነበረ ኣእዋም ግን 95 ሚእታዊት ናይ ኣጋጣሚ ኢዩ ነይሩ ። ብዙሓት ሓሸራታት ኰኑ እቲ ብእኦም ዚስራሕ ሽኮር ዝመልኦ ንጥረ-ነገራት ቅብኢ ንኺስራሕ ይድግፉ እዮም። ቀጻልን ብርቱዕን ዝናም ነዚ ፈሳሲ እዚ እኳ እንተ ሓጸቦ ልዑል ጠሊ ግን ንዕቤት እቲ ዕሲ ብዙሕ ጠሊ ኸም ዘለዎ ተረጋጊጹ እዩ።",
  "Perennation": "A) ሓላፍነታት",
  "DefOfA": "እቲ ኣብ ምድሪ ዚወድቕ ሕማም ዘለዎ ውልዶታትን ኣቝጽልትን ምንጪ እቲ ሕማም እዩ ። እቲ ሕማም ዜስዕብ ሰብ ኣብ ዝሞተ ጠጥዒ ንነዊሕ እዋን ብህይወት ናይ ምንባር ክእለት ከም ዘለዎ እዩ ዚግመት ።",
  "PrimaryInfection": "B) ቀንዲ ረኽሲ",
  "DefOfB": "ኣብ ምድሪ ኣብ ዚርከብ ዝሓመመ ኽፋል ተኽሊ ዝማዕበለ ኮኒድያ ምንጪ እቲ ሕማም ዝዀነ ኣየር ይዝረብ ናብቲ ብቐሊሉ ዚርከብ ክፋል እቲ ተኽሊ ይመጽእ ኣብ ምሹእ ኵነታት ይበቍል ከምኡውን ቀንዲ ረኽሲ የምጽእ ።",
  "SecondaryInfection": "C) ካልኣይ ረኽሲ",
  "DefOfC": "እቲ ቐንዲ ረኽሲ ኣብ ኦም ማንጎ ምስ ተረኽበ እቲ ማህደረ-እንቋቝሖ ኣብ ኣሰርቩሊ ኮኒድያ የማዕብል እዚ ድማ ብናይ ኣየር ማዕበል ይዝመት ካልኣይ ደረጃ ድማ ይለምዕ። ኣብ ፍረታት ማጎ ዚርአ ረኽሲ ብቐንዱ ብተፈጥሮኡ ኻልኣይ ደረጃ እዩ ዘለዎ ። መብዛሕትኡ እቲ ኣብቲ ፍረታት ዚርአ ረኽሲ ካብቲ ዕምባባታት ዚበቍሉሉ እዋን ኣትሒዙ ኽሳዕ ፍርቂ እቲ ፍረ ዚበቍል እዩ ዜጋጥም ።",
  "One": "1)",
  "Two": "2)",
  "Three": "3)",
  "Four": "4)",
  "Five": "5)",
  "ManagmentOfAnthOne": "እቲ ሕማም ጠጥዒ ንኸይጠፍእ ኣድላዪ ዝዀነ ኦም ንምዕቃብ ኣብ ክረምቲ ግቡእ ጽግያትን ማይን ክግበር ኣለዎ ።",
  "ManagmentOfAnthTwo": "ጽሬት ኦም ኣገዳሲ እዩ ። እቲ ዝሓመመ ጠጥዒ ምስ ዝወደቐ ኣቝጽልቲ ኺጽልጸልን ኪነድድን ኣለዎ።",
  "ManagmentOfAnthThree": "ድሕሪኡ ከም ቦርዶ  0.15% ኩፕሮሳይድ ፊቶላን ወይ ብሊቶክስ-50 ወዘተ ዝኣመሰለ ምቹእ ዕሲ ኺፈስስ ኣለዎ። ካብ ጥሪ ኽሳዕ ሓምለ ኻብ ኣርባዕተ ኽሳዕ ሓሙሽተ ዚፈስስ ፈሳሲ ነቲ ሕማም ዜዕግብ ቍጽጽር እዩ ዚገብረሉ። ካፕታን ነቲ ኣእዋም ንምፍላይ ምስ ዚናብ ምትሕንፋጽ ኣዝዩ ውጽኢታዊ ምዃኑ እዩ ዚንገር።",
  "ManagmentOfAnthFour": "ድሕሪ ምህርቲ ኣብ 51 ዲግሪ ሰንቲ ግሬድ ኣብ ዚርከብ ውዑይ ማይ ን15 ደቒቕ ዚኣክል ነቲ ፍረታት ዚፈሪ ምምሽማሽ ንምቍጽጻር የድሊ እዩ።",
  "ManagmentOfAnthFive": "ንዅሉ እቲ ዝሓመመ ኣቝጽልትን ፍረታትን ካብ መሮር ኣወግዶ።",
  "DefinitionOfBlack": "ከም እኒ መሊዮላ ማንጊፈራ ካፕኖዲዩም ማንጊፈራሲ ሲ. ራሞሰም ትሪኮስፐርሙም ኣሰሪኒዩም ማይክሮክሲፊዩም ዓምዲ ሉፕቶክሲፊዩም ፉማጎ ከምኡውን ትሪዮፖስፐርም መርቲ ዝኣመሰሉ ዕሲ እዮም ዚቐርጹ ።",
  "SymptomOfBlackOne": "ኣብ ላሚና ኣቝጽልቲ ጸሊም ጸሊም ጸሊም ሽፋን ኣሎ",
  "SymptomOfBlackTwo": "ዕሲ ማይሰልዩም እዩ ዜፍሪ ፣ እዚ ኸኣ መብዛሕትኡ ግዜ ዕምቈት ዘይብሉን ጸልማትን እዩ ። ኣብ ዕምባባታት ማለት ኣብ ልዙብን ኣረጊትን ኣቝጽልቲ ጕንዲ ከምኡውን ፍረታት ይበቍል ።",
  "SymptomOfBlackThree": "ጸሊም ቍርጽራጽ ኣብ እተፈላለየ ኽፋላት እቲ ተኽሊ እዩ ዚስራሕ ። እቲ ተኽሊ ዘለዎ ናይ ፎቶሲንተሲስ ክእለት ኣጸቢቑ ይንኪ ኢዩ ።",
  "SymptomOfBlackFour": "ኣብ እዋን ዕምባባታት እቲ መጥቃዕቲ ፍረታት ከም ዚንኪ ንፍረታት ከኣ ከም ዚወድቕ ይገብሮ ። ኣብቲ ፍረታት እውን ጸሊም መጐልበቢ ይርከብ እዩ ።",
  "ManagmentOfBlackOne": "እቶም ሓሸራታት ኰኑ ቕርጺ ሓሸራታት ኣብ ሓደ እዋን ኪቈጻጸሩ ኣለዎም ። እቶም ሓሸራታት ብካርባሪል ወይ ፎስፎሚዶን 0.03% ብምፍሳስ ይቕተሉ ።",
  "ManagmentOfBlackTwo": "ድሕርዚ ስታርች ወይ ማይዳ 5% ብዝፈሰሰ ፈሳሲ ይፈስስ ። እቲ ስታርች ኪነቅጽ ከሎ ኣብ ሓቒቕ ይወጽእ እሞ እቲ መስርሕ ነቲ ጸሊም ሞልዲ ዚዓቢ ዕሲ ኻብ እተፈላለየ ኽፋላት ኣትክልቲ የልግሶ ።",
  "ManagmentOfBlackThree": "ድሕሪኡ ፈውሲ ነፍሳት ምፍሳስ ድሕሪኡ ብፈንጠዝያ ቪዝ ይፈስስ ቦርዶ ድማ 1% ተሓዋዊሱ ኽፈስስ ይምሕጸነና ።",
  "ManagmentOfBlackFour": "ኣብ 15 መዓልቲ ጠሊ ዘለዎ ዲልፈር ሜቲል ፓራቲዮን+ጉም ኣካስያ (0.2+0.1+3%) ምስ ዝፈስስ ነቲ ናይ ምቕራጽ ኣጋጣሚ ይንክዮ።",
  "ManagmentOfBlackFive": "ንዅሉ እቲ ዝሓመመ ኣቝጽልትን ፍረታትን ካብ መሮር ኣወግዶ",
  "HealthyDefinition": "ጥዕይቲ እያ ። ሕክምና ኣየድልን እዩ",
  "NotMangoDefinition": "እቲ ኣራጊፍካዮ ዘለኻ ምስሊ ማንጎ ኣይኰነን"
};
static const Map<String,dynamic> en = {
  "Home": "Home",
  "Diseases": "Diseases",
  "Language": "Language",
  "TakePhoto": "Take Photo",
  "Gallery": "Gallery",
  "Prediction": "Prediction",
  "ANTH": "Anthracnose Mango",
  "BLAC": "BLAC_Sooty_mould",
  "HEAL": "Healthy Mango",
  "NOT": "Not Mango Leaf",
  "Causes": "Causes of disease",
  "Prevention": "Management",
  "Name": "Name",
  "Solution": "Solution",
  "ChangeLanguage": "Change Language",
  "ListOfDisease": "List Of Disease",
  "mdp": "Mango Disease Prediction",
  "DarkTheme": "Dark theme",
  "EnableDark": "Enable dark theme",
  "Contact": "Contact",
  "contactus": "contact us",
  "Share": "Share",
  "shareMangoApp": "Share mango app",
  "Feedback": "Feedback",
  "GiveComment": "Give us a comment",
  "RateUs": "Rate Us",
  "RateOurApp": "rate our app",
  "About": "About",
  "Aboutapp": "about app",
  "Others": "Others",
  "PrivacyPolicy": "Privacy & Policy",
  "OurPrivacyPolicy": "Our privacy & policy",
  "Updates": "Check for Updates",
  "Version": "Version:1.0",
  "Resource": "Resource",
  "More": "More Info on Disease",
  "PleaseEnter": "please enter your comment",
  "ProcessingData": "Processing Data...",
  "GiveFeedback": "Give Feedback",
  "RatingDialog": "Rating Dialog",
  "RateComment": "Rating this app and tell us others what you think.",
  "Thanks": "Thanks for your support!",
  "Submit": "Submit",
  "Policy": "This app is created by BiT students to provide guidance on mango products. The information is drawn from published sources and the knowledge of experts.",
  "AboutInfo": "We are both computer engineering and software students that created this application.",
  "Mango": "Mango",
  "Taxonomy": "Taxonomy",
  "WhatIsMango": "Mango is a large green tree, valued mainly for its fruits, both green and ripe.Approximately 500 varieties have been reported in India.It can grow up to 15-30 metres (50-100 feet) tall[4] with a similar crown width and a trunk circumference of more than 3.7 m (12 ft).The leaves are simple, shiny and dark green.Red-yellow flowers appear at the end of winter, and also at the beginning of spring. Both male and female flowers are borne on same tree.The mango is an irregular, egg-shaped fruit which is a fleshy drupe.Mangos are typically 8-12 centimetres (3-5 inches) long and greenish yellow in color.mango were first grown in India over 5,000 years ago.",
  "Taxo": "Mangoes are believed to have originated from the region between northwestern Myanmar, Bangladesh, and northeastern India. M. indica were domesticated separately in South Asia and Southeast Asia over centuries, resulting in two distinct genetic populations in modern mangoes - the Indian type and the Southeast Asian type.The species was first described by Linnaeus in 1753",
  "Toxicity": "Urushiols in the fruit peel can trigger contact dermatitis in sensitised individuals.This reaction is more likely to occur in people who have been exposed to other plants from the family Anacardiaceae, such as poison oak and poison ivy, which are widespread in the United States.The wood is known to produce phenolic substances that can cause contact dermatitis",
  "Toxicities": "Toxicity",
  "Uses": "The tree is more known for its fruit rather than for its timber. However, mango trees can be converted to lumber once their fruit-bearing lifespan has finished. The wood is susceptible to damage from fungi and insects.The wood is used for musical instruments such as ukuleles,plywood and low-cost furniture",
  "Use": "Uses",
  "Advantages": "The most consumed part of a mango tree is its fruit.Below are some benefits of mango fruit.",
  "PreventsAnemia": "1) Prevents Anemia",
  "DefOfPreventsAnemia": " Mango is rich in iron. Consuming mango in adequate quantities helps in increasing iron levels. Also, the vitamin C present in mango increases the absorption of iron.",
  "ImprovesDigestion": "2) Improves Digestion",
  "DefOfImprovesDigestion": "Disorders of the digestive system are a major cause of poor health. Being rich in fiber and polyphenols, consuming mango aids in decreasing constipation and inflammation of the bowels.",
  "HelpsGainWeight": "3) Helps gain weight",
  "DefOfHelpsGainWeight": " Many individuals find it hard to gain weight. According to Ayurveda, consuming mango with milk helps in nourishing the body and gaining weight.",
  "BoostsImmunity": "4) Boosts immunity",
  "DefOfBoostsImmunity": "Apart from vitamin C, mango also contains folate, zinc and vitamin B6. All these contribute greatly towards strengthening the immune system and boosting our immunity.",
  "ImprovesEyesight": "5) Improves eyesight",
  "DefOfImprovesEyesight": "Do you know why the mango pulp has a rich yellow color? It is due to the presence of an abundance of carotenoids which help in improving eyesight.",
  "HeartHealthy": "6) Keeps heart healthy",
  "DefOfHeartHealthy": "Research shows that low selenium levels are linked to an increased risk of heart disease. Mango is a good source of selenium and B6, both of which promote heart health.",
  "LeaveUse": "What are the medicinal benefits of mango leaves?",
  "DecreaseBloodPressure": "1) Decreases blood pressure",
  "DefOfdecbloodP": "Extract of mango tree leaves has antihypertensive properties. As a result, having tea made with mango leaves a few times a day helps in decreasing blood pressure.",
  "ControllDiabet": "2) Helps in controlling diabetes",
  "DefOfControllDiabet": "Tender mango leaves which are pink or purple in color are rich in tannins and anthocyanins. Juice of these mango leaves taken on an empty stomach in the morning helps in controlling blood sugar levels.",
  "EliminateRadical": "3) Eliminates free radicals",
  "DefEliminateRadical": "Mango tree leaves contain antioxidants and vitamin C. Consuming mango leaf extract can help eliminate free radicals and protect the body from oxidative damage.",
  "DefinitionOfAnth": "The Anthracnose of Mango is a fungal disease cuased which is by the fungus Colletotrichum gloeosporiodes Penz.",
  "Symptoms": "Symptoms",
  "Symptom": "The fungus attacks the young leaves, inflorescence, twigs, and the fruits and the symptoms vary according to the plant parts infected. When the young leaves and inflorescence are infected, small blister-like spots develop on them. On twigs and floral axis the symptoms appear as black necrotic patches; the disease spreads rapidly during the rainy season and covers the twigs and floral axis causing them to turn black and become dry.When the fruits are attacked, black spots are formed on them and their skin becomes discoloured. The fruit pulp beneath the spot becomes hard. The infected fruit-skin later cracks and the adjacent area decays at ripening. Infected fruits and leaves may fall off the tree prematurely",
  "LifeCycle": "Life Cycle",
  "LifeCyleOfBlack": "The disease is severe in old and dense orchards where light intensity is slow. Trees exposed to eastern side had fewer incidences while the trees in centre of the orchard had 95 % incidence. High incidence of insects and the sugary substance secreted by them favour development of sooty mold. Continuous and heavy rainfall washes down this substance but high humidity proved congenial for growth of the fungus.",
  "Perennation": "A) Perennation",
  "DefOfA": "Diseased twigs and leaves, which fall on ground, are a prolific source of perennation of the pathogen. It is considered that the pathogen has the ability to survive saprophytically for a long period of time in dead twigs.",
  "PrimaryInfection": "B) Primary Infection",
  "DefOfB": "Conidia developed on diseased plant part on ground, the source of perennation of the pathogen, are disseminated by air, brought on to the susceptible part of the plant, germinate in favourable conditions, and cause primary infection.",
  "SecondaryInfection": "C) Secondary Infection",
  "DefOfC": "Once the primary infection is established on the mango tree, the fungus further develops conidia in acervuli, which get disseminated by air-currents and cause secondary infections. Infection on mango fruits is mainly secondary in nature. Most of the infections on the fruits take place since the beginning of blossoming period until the fruits are more than half grown.",
  "One": "1)",
  "Two": "2)",
  "Three": "3)",
  "Four": "4)",
  "Five": "5)",
  "ManagmentOfAnthOne": "Proper fertilization and watering during summer must be done to maintain tree vigour, which is important for keeping the infection of twigs away.",
  "ManagmentOfAnthTwo": "Tree sanitation is essential. Diseased twigs should be pruned and burnt along with fallen leaves.",
  "ManagmentOfAnthThree": "Pruning should be followed by spraying of suitable fungicides such as Bordeaux mixture (6:6: 50), 0.15% Cuprocide, Fytolan or Blitox-50, etc., which proves effective. Four to five sprayings between January to July give satisfactory control to the disease. A combination of Captan with Zineb for spraying the trees has been reported very effective.",
  "ManagmentOfAnthFour": "Post-harvest fruit treatment in hot water at 51°C for 15 minutes is required to control fruit-rot.",
  "ManagmentOfAnthFive": "Remove all diseased leaves and fruits from the field.",
  "DefinitionOfBlack": "The sooty mold is caused by fungi such as Meliola mangiferae, Capnodium mangiferae, C. ramosum, Trichospermum acerinium, Microxyphium columnatum, Lewptoxyphium fumago and Triopospermum myrti.",
  "SymptomOfBlackOne": "presence of black velvety thin membranous covering on the leaf lamina",
  "SymptomOfBlackTwo": "The fungi produce mycelium, which is usually superficial and dark. They grow on the flowers, both tender and old leaves, stems and fruits.",
  "SymptomOfBlackThree": "Black encrustations are formed on the surfaces of different parts of the plant. The photosynthetic ability of the plant is highly reduced.",
  "SymptomOfBlackFour": "During flowering time, its attack results in reduced fruit set and cause fruit fall. Black coating is also found on the fruits.",
  "ManagmentOfBlackOne": "Both the insects and sooty moulds are to be simultaneously controlled in the eradication process. The insects are killed by spraying with carbaryl or phosphomidon 0.03%.",
  "ManagmentOfBlackTwo": "It is followed by spraying with a dilute solution of starch or maida 5%. On drying, the starch comes off in flakes and the process removes the black mouldy growth fungi from different plant parts.",
  "ManagmentOfBlackThree": "Spraying insecticide followed by spraying with fungicide viz., Bordeaux mixture 1% is also recommended.",
  "ManagmentOfBlackFour": "Spraying of wettable sulphur methyl parathion+gum acacia (0.2+0.1+3%) at 15days interval reduces the sooty mould incidence.",
  "ManagmentOfBlackFive": "Remove all diseased leaves and fruits from the field.",
  "HealthyDefinition": "It is healthy. No need of treatment",
  "NotMangoDefinition": "The image you uploaded is not mango"
};
static const Map<String,dynamic> es = {
  "Home": "Mana",
  "Diseases": "Dhibeewwan",
  "Language": "Afaan",
  "TakePhoto": "Suuraa Kaasaa",
  "Gallery": "fakkii filadhu",
  "Prediction": "Tilmaama",
  "ANTH": "Maangoo Antraaknoosii",
  "BLAC": "BLAC Boca sootii qabu",
  "HEAL": "Maangoo Fayyaa",
  "NOT": "Baala Maangoo miti",
  "Causes": "Sababoota dhukkubaa",
  "Prevention": "Hooggansa",
  "Name": "Maqaa",
  "Solution": "Furmaata",
  "ChangeLanguage": "Afaan Jijjiiri",
  "ListOfDisease": "Tarree Dhukkubaa",
  "mdp": "Tilmaama Dhukkuba Maangoo",
  "DarkTheme": "Duukkana",
  "EnableDark": "Dukkana dandeessisi",
  "Contact": "Quunnamuu",
  "contactus": "nu qunnamaa",
  "Share": "Qooduu",
  "shareMangoApp": "App maangoo waliif qooda",
  "Feedback": "Dubdeebii",
  "GiveComment": "Yaada keessan nuuf kennaa",
  "RateUs": "Numadaalaa",
  "RateOurApp": "app keenya madaali",
  "About": "Waa'ee",
  "Aboutapp": "waa'ee app",
  "Others": "Kaan",
  "PrivacyPolicy": "Dhuunfummaa",
  "OurPrivacyPolicy": "Dhuunfaa keenya",
  "Updates": "Haaromsa mirkaneessi",
  "Version": "kutaa:1.0",
  "More": "Odeeffannoo Dabalataaf Dhukkuba irratti",
  "Resource": "Qabeenya",
  "PleaseEnter": "mee yaada keessan galchaa",
  "ProcessingData": "daataa erguu",
  "GiveFeedback": "yadda kenna",
  "RatingDialog": "yaada kennaa",
  "RateComment": "nuuf madaalaa commnet kenni",
  "Thanks": "galatoomaa!",
  "Submit": "Galchuu",
  "Policy": "Appiin kun barattoota BiTn oomisha maangoo irratti qajeelfama kennuudhaaf kan uumamedha. Odeeffannoon maddoota maxxanfamanii fi beekumsa ogeeyyii irraa kan fudhatamedha.",
  "AboutInfo": "Nuti lamaan keenyayyuu barattoota computer engineering fi software application kana uumnedha.",
  "Mango": "maangoo",
  "Taxonomy": "Taksonomii",
  "WhatIsMango": "Maangoon muka magariisaa guddaa yoo ta'u, irra caalaa firii isaa magariisaa fi bilchaateef gatii guddaa qaba።Hinditti gosootni tilmaamaan 500 ta'an gabaafamaniiru.Bal'inni gonfoo walfakkaataa fi naannoo jirma isaa m 3.7 (12 ft) ol ta'ee hanga meetira 15-30 (50-100 feet) dheerachuu danda'a.Baalli isaa salphaa, calaqqisaa fi magariisa dukkanaa'aa dha. Maangoon firii sirna hin qabnee fi boca hanqaaquu qabu yoo ta'u kunis drupe foon qabudha.Maangoon akkaataa adda addaatiin dheerinni isaa seentimeetira 8-12 (inchii 3-5) fi halluu keelloo magariisa ta'e qaba.maangoon yeroo jalqabaaf biyya Hinditti waggoota 5,000 oliin dura kan misoome ture.",
  "Taxo": "Maangoon naannoo kaaba dhiha Miyanmaar, Baanglaadeesh fi kaaba baha Hindii gidduu jiru irraa akka madde amanama.M. indica jaarraa hedduuf Kibba Eeshiyaa fi Kibba Baha Eeshiyaa keessatti addaan kan jiraatan yoo ta'u, kunis maangoo ammayyaa keessatti baay'ina jeneetikii adda ta'e lama uume - gosa Hindii fi gosa Kibba Baha Eeshiyaa.Gosti kun jalqaba kan ibsame Liineus bara 1753 ture",
  "Toxicity": "Urushiols gogaa firii keessatti argamu namoota miira namaa hubatan irratti dhukkuba gogaa tuttuqaa kakaasuu danda'a.Deebiin kun namoota biqiltoota maatii Anacardiaceae keessaa kanneen biroo kanneen akka poison oak fi poison ivy kanneen Ameerikaa keessatti bal'inaan mul'ataniif saaxilaman irratti mul'achuu danda'a. ",
  "Toxicities": "Summii qabaachuu",
  "Uses": "Mukti kun muka isaatiin osoo hin taane firii isaatiin beekama. Haa ta'u malee, mukkeen maangoo umurii firii isaanii erga xumuramee booda gara mukaatti jijjiiramuu danda'u. Mukti kun meeshaalee muuziqaa kanneen akka ukulele, pilaayiwuudii fi meeshaalee manaa gatii xiqqaa qabaniif kan ooludha",
  "Use": "Fayyadama",
  "Advantages": "Kutaan muka maangoo baay'inaan nyaatamu firii isaati. ",
  "PreventsAnemia": "1) Hir'ina dhiigaa ni ittisa",
  "DefOfPreventsAnemia": " Maangoon sibiilaan badhaadhe .Maangoo baay'ina gahaa ta'een nyaachuun hammi ayirenii akka dabalu gargaara.Akkasumas, vitaamin C maangoo keessatti argamu xuuxamuu ayirenii ni dabala.",
  "ImprovesDigestion": "2) Bulaa'insa nyaataa ni fooyyessa",
  "DefOfImprovesDigestion": "Rakkoon sirna bullaa'insa nyaataa sababa guddaa fayyaa dhabuudha .Fiber fi polyphenols'n badhaadhe ta'uun, maangoo nyachuun qufaa fi inflammation garaachaa hir'isuuf gargaara.",
  "HelpsGainWeight": "3) Ulfaatina qaamaa akka dabalu gargaara",
  "DefOfHelpsGainWeight": " Namoonni dhuunfaa hedduun ulfaatina qaamaa dabaluun isaanitti ulfaata .Akka Ayurveda jedhutti maangoo aannan waliin nyaachuun qaama sooruu fi ulfaatina qaamaa dabaluu keessatti gargaara.",
  "BoostsImmunity": "4) Dandeettii dhukkuba ofirraa ittisuu ni guddisa",
  "DefOfBoostsImmunity": "Vitamin C irraa kan hafe maangoon folate, zinc fi vitamin B6s of keessaa qaba .Kun hundi sirna ittisa qaamaa cimsuu fi dandeettii dhukkuba ofirraa ittisuu keenyaa guddisuuf gumaacha guddaa qabu.",
  "ImprovesEyesight": "5) Ija ijaa ni fooyyessa",
  "DefOfImprovesEyesight": "Maaliif qamadii maangoo halluu keelloo badhaadhaa akka qabu beektu?Sababa baay'inaan kaaroteenoyidii ija fooyyessuu keessatti gargaaru waan qabuuf.",
  "HeartHealthy": "6) Onnee fayyaa akka qabaatu taasisa",
  "DefOfHeartHealthy": "Qorannoon akka agarsiisutti hammi seeliiniyeemii gadi bu'uun carraa dhukkuba onneetiin qabamuu dabaluu waliin walqabatee jira. ",
  "LeaveUse": "Faayidaan baalli maangoo qorichaaf qabu maali?",
  "DecreaseBloodPressure": "1) Dhiibbaa dhiigaa ni hir'isa",
  "DefOfdecbloodP": "Baala muka maangoo keessaa baafamuun amaloota farra dhiibbaa dhiigaa qaba .Kanarraa kan ka'e shaayii baala maangootiin hojjetame guyyaatti yeroo muraasa qabaachuun dhiibbaa dhiigaa hir'isuuf gargaara.",
  "ControllDiabet": "2) Dhukkuba sukkaaraa to'achuuf gargaara",
  "DefOfControllDiabet": "Baalli maangoo lallaafaa ta'ee fi halluu diimaa ykn diimaa qabu tannin fi anthocyanins baay'ee qaba.Juice baala maangoo kanaa ganama garaa duwwaa fudhachuun hamma sukkaara dhiigaa to'achuuf gargaara.",
  "EliminateRadical": "3) Raadikaalota bilisaa ni dhabamsiisa",
  "DefEliminateRadical": "Baalli muka maangoo antioxidants fi vitamin C of keessaa qaba.Baala maangoo irraa baafame fayyadamuun free radicals dhabamsiisuu fi qaama keenya miidhaa oxidative irraa eeguu danda'a.",
  "DefinitionOfAnth": "Anthracnose of Mango dhukkuba fangasii cuased yoo ta'u kunis fangasii Colletotrichum gloeosporiodes Penz jedhamuuni.",
  "Symptoms": "Mallattoolee dhukkubaa",
  "Symptom": "Fangisni kun baala dargaggeessaa, daraaraa, damee, fi firii irratti kan haleelu yoo mallattoon isaas akkaataa kutaalee biqiltuu dhukkuba kanaan qabamaniin garaagarummaa qaba. ",
  "LifeCycle": "Marsaa Jireenyaa",
  "LifeCyleOfBlack": "Dhukkubni kun maasii midhaanii dulloomaa fi hedduu qabu keessatti ciminni ifaa suuta jedhutti cimaadha.Mukkeen gama bahaaf saaxilaman taateewwan xiqqaa kan qaban yoo ta'u, mukkeen giddugaleessa maasii midhaanii keessa jiran ammoo baay'inaan mul'ataniiru.  ",
  "Perennation": "A) Perennation jechuun kan beekamu",
  "DefOfA": "Lafeen fi baalli dhukkubsatan, kan lafa irratti kufan, madda perennation paatojeenii baay'eedha. ",
  "PrimaryInfection": "B) Infeekshinii Duraa",
  "DefOfB": "Kooniidiyaan kutaa biqiltuu dhukkubsate lafa irratti guddate, madda perennation paatojeenii, qilleensaan babal'ata, gara kutaa biqiltuu saaxilamaa ta'etti fidamee, haala mijataa keessatti biqila, fi infekshinii jalqabaa fida.",
  "SecondaryInfection": "C) Infeekshinii Sadarkaa Lammaffaa",
  "DefOfC": "Infeekshiniin jalqabaa muka maangoo irratti erga hundeeffamee booda, fangasichi daran konidiyaa acervuli keessatti guddisa, kunis qilleensa-kaarentiin babal'atee infekshinii lammaffaa fida. ",
  "One": "1)",
  "Two": "2)",
  "Three": "3)",
  "Four": "4)",
  "Five": "5)",
  "ManagmentOfAnthOne": "Yeroo gannaa sirnaan xaa'oo fi bishaan obaasuun humna mukaa eeguuf hojjetamuu qaba, kunis infekshinii dameelee fageessuuf barbaachisaa dha.",
  "ManagmentOfAnthTwo": "Qulqullina mukaa barbaachisaa dha. ",
  "ManagmentOfAnthThree": "Ciruu hordofee qoricha fangasii mijaawaa kan akka makaa Bordeaux biifamuu qaba.",
  "ManagmentOfAnthFour": "Fuduraa-manga'uu to'achuuf bishaan ho'aa 51°C irratti daqiiqaa 15f wal'aansi firii sassaabuu booda barbaachisaadha.",
  "ManagmentOfAnthFive": "Baala fi firii dhukkubsate hunda dirree keessaa baasuu.",
  "DefinitionOfBlack": "Bocni sootii kun fangasii akka Meliola mangiferae, Capnodium mangiferae, C. ramosum, Trichospermum acerinium, Microxyphium columnatum, Lewptoxyphium fumago fi Triopospermum myrti irraa kan dhufudha.",
  "SymptomOfBlackOne": "argamuun haguuggii membraanoos haphii velveeti gurraacha lamina baala irratti.",
  "SymptomOfBlackTwo": "Fangiin kun maayseeliyemii kan uumu yoo ta'u, kunis yeroo baay'ee gubbaa fi dukkanaa'aa dha. ",
  "SymptomOfBlackThree": "Fuula kutaalee biqiltuu adda addaa irratti inkrusshiniiwwan gurraacha uumamu. ",
  "SymptomOfBlackFour": "Yeroo daraaraatti haleellaan isaa tuuta firii hir'isuu fi firii akka kufu taasisa. ",
  "ManagmentOfBlackOne": "Ilbiisonni kunneen kaarbaariin biifamuun ni ajjeefamu",
  "ManagmentOfBlackTwo": "Itti aansuudhaan istaarjii diilalla'aa ta'een biifamuudha",
  "ManagmentOfBlackThree": "Qoricha ilbiisota biifachuu itti aansuudhaan qoricha fangasii biifamuu viz.",
  "ManagmentOfBlackFour": "Biifaa salfar meetiilii paraatiyoon gogaa akaasiyaa jiidhina qabu guyyaa 15 gidduutti biifamuun taatee boca sootii hir'isa.",
  "ManagmentOfBlackFive": "Baala fi firii dhukkubsate hunda dirree keessaa baasuu",
  "HealthyDefinition": "fayyaadha Furmaanni hin barbaachisu",
  "NotMangoDefinition": "Suuraan ati olkaafte maangoo miti"
};
static const Map<String,dynamic> fr = {
  "Home": "መግቢያ",
  "Diseases": "በሽታዎች",
  "Language": "ቋንቋ",
  "TakePhoto": "ፎቶ አንሳ",
  "Gallery": "ምስል ምረጥ",
  "Prediction": "ትንበያ",
  "ANTH": "አንትራከኖዝ ማንጎ",
  "BLAC": "ጥቁር ሶቲ ሻጋታ ማንጎ",
  "HEAL": "ጤናማ ማንጎ",
  "NOT": "የማንጎ ቅጠል አይደለም",
  "Causes": "የበሽታ መንስኤ",
  "Prevention": "መከላከያ መንገድ",
  "Name": "ስም",
  "Solution": "መፍትሔ",
  "ChangeLanguage": "ቋንቋ ቀይር",
  "ListOfDisease": "የበሽታዎች ዝርዝር",
  "mdp": "የማንጎ በሽታ ልየታ",
  "DarkTheme": "ጨለማ ሁኔታ",
  "EnableDark": "ጨለማ ሁኔታ አድርግ",
  "Contact": "ያግኙን",
  "contactus": "እኛን ያነጋግሩን",
  "Share": "ያጋሩ",
  "shareMangoApp": "የማንጎ መተግበሪያ ያጋሩ",
  "Feedback": "ግብረ መልስ",
  "GiveComment": "ግብረ መልስ ይስጡን",
  "RateUs": "ደረጃ ይስጡን",
  "RateOurApp": "ለመተግበሪያዉ ደረጃ ይስጡን ",
  "About": "ስለ",
  "Aboutapp": "ስለ ማንጎ መተግበሪያ",
  "Others": "ተጨማሪ",
  "PrivacyPolicy": "ግላዊነት እና ፖሊሲ",
  "OurPrivacyPolicy": "የእኛ ግላዊነት እና ፖሊሲ",
  "Updates": "ዝማኔን ያረጋግጡ",
  "Version": "ስሪት:1.0",
  "Resource": "መረጃዎች",
  "More": "ስለ በሽታዎች ተጨማሪ መረጃ",
  "PleaseEnter": "እባክዎ አስተያየዎትን ይጻፉ",
  "ProcessingData": "በመላክ ላይ ነዉ",
  "GiveFeedback": "አስተያየት ይስጡን",
  "RatingDialog": "ደረጃ ይስጡን",
  "RateComment": "ደረጃ እና አስተያየቶዎን ይስጡን",
  "Thanks": "እናመሰኛለን!",
  "Submit": "ላክ",
  "Policy": "ይህ መተግበሪያ በማንጎ ምርቶች ላይ መመሪያ ለመስጠት በBiT ተማሪዎች የተፈጠረ ነው። መረጃው ከታተሙ ምንጮች እና ከባለሙያዎች እውቀት የተወሰደ ነው.",
  "AboutInfo": "ይህንን መተግበሪያ የፈጠርን ሁለታችንም የኮምፒውተር ምህንድስና እና የሶፍትዌር ተማሪዎች ነን።",
  "Mango": "ማንጎ",
  "Taxonomy": "ጥናት",
  "WhatIsMango": "ማንጎ ትልቅ አረንጓዴ ዛፍ ሲሆን በአብዛኛው ለፍሬው ዋጋ የሚሰጠው አረንጓዴና የበሰለ ዛፍ ነው። በሕንድ ወደ 500 የሚጠጉ ዝርያዎች እንደሚገኙ ሪፖርት ተደርጓል ። ከ15-30 ሜትር (50-100 ሜትር) ድረስ ሊያድግ ይችላል። ተመሳሳይ የዘውግ ስፋት እና ከ12 ሜትር በላይ የሆነ የግንድ ዙሪያ አለው። ቅጠሎቹ ቀላል፣ አንጸባራቂና ጥቁር አረንጓዴ ናቸው። ቀይ ቢጫ ቀለም ያላቸው አበቦች በክረምት መጨረሻ ላይ ደግሞ በጸደይ ወራት መጀመሪያ ላይ ይታያሉ። ወንዱም ሆነ እንስት አበቦች በአንድ ዛፍ ላይ ይወለዳሉ።ማንጎ የእንቁላል ቅርጽ ያለው ፍሬ ሲሆን የሥጋ ዱባ ነው። ማንጎዎች በአብዛኛው ከ8-12 ሴንቲ ሜትር (3-5 ሴንቲ ሜትር) ርዝመትና አረንጓዴ ቢጫ ቀለም ያላቸው ናቸው። ማንጎ ለመጀመሪያ ጊዜ ያደገው በሕንድ ከ5,000 ዓመታት በፊት ነው ።",
  "Taxo": "ማንጎዎች የተገኙት በሰሜን ምዕራብ ምያንማር፣ በባንግላዴሽና በሰሜን ምሥራቅ ሕንድ መካከል ካለው ክልል እንደሆነ ይታመናል። ኤም ኢንዲካ ለብዙ መቶ ዘመናት በደቡብ እስያና በደቡብ ምሥራቅ እስያ ለየብቻቸው ይገኙ የነበረ ሲሆን ይህም በዘመናዊ ማንጎዎች ማለትም በሕንድ ዓይነትና በደቡባዊ ምሥራቅ እስያ ዓይነት ሁለት የተለያዩ የጄኔቲክ ሕዝቦችእንዲፈጠሩ ምክንያት ሆኗል ። ዝርያው መጀመርያ በ1753 ዓክልበ.",
  "Toxicity": "በፍራፍሬ ውርጅብኝ ውስጥ የሚገኙት ኡሩሽዮሎች በስሜት ስሜት በሚዋጡ ሰዎች ላይ የዴርማታይተስ ንክኪ እንዲቀሰቀስ ሊያደርጉ ይችላሉ። ይህ ዓይነቱ ስሜት በዩናይትድ ስቴትስ ውስጥ በሰፊው በተስፋፋው እንደ መርዝ የኦክ ዛፍና የመርዝ የዝሆን ጥርስ ላሉ አናካርዲያሲ ከሚባሉ ሌሎች ተክሎች በተጋለጡ ሰዎች ላይ የመከሰቱ አጋጣሚ ሰፊ ነው። እንጨቱ የንክኪ ዴርማታይተስን ሊያስከትሉ የሚችሉ የፌኖሊክ ንጥረ ነገሮችን እንደሚያመነጭ ይታወቃል",
  "Toxicities": "መርዛማነት",
  "Uses": "ዛፉ ይበልጥ የሚታወቀው በጣውላ ሳይሆን በፍሬው ነው። ይሁን እንጂ የማንጎ ዛፎች ፍሬ የሚያፈሩበት ዕድሜ ከጨረሰ በኋላ ወደ እንጨትነት ሊለወጡ ይችላሉ። እንጨቱ በፈንገሶችና በነፍሳት ላይ ለሚደርስ ጉዳት ተጋላጭ ነው። እንጨቱ እንደ ኡኩሌ፣ ፒሊዉድ እና አነስተኛ ዋጋ ያላቸው የቤት እቃዎች ላሉ የሙዚቃ መሳሪያዎች ያገለግላል።",
  "Use": "ጥቅሞች",
  "Advantages": "የማንጎ ዛፍ በብዛት የሚበላው ፍሬው ነው ። የማንጎ ፍራፍሬ ከሚያስገኛቸው ጥቅሞች መካከል አንዳንዶቹ ከዚህ በታች ተዘርዝረዋል ።",
  "PreventsAnemia": "1) አኒሚያን ይከላከላል",
  "DefOfPreventsAnemia": " ማንጎ በብረት ሀብታም ነው። በቂ መጠን ያለው ማንጎ መጠጣት የብረት መጠን እንዲጨምር ይረዳል። በተጨማሪም በማንጎ ውስጥ የሚገኘው ቫይታሚን ሲ የብረትው ውሃ እንዲጨምር ያደርጋል።",
  "ImprovesDigestion": "2) የምግብ መፈጨት ሂደትን ያሻሽላል",
  "DefOfImprovesDigestion": "የምግብ መፈጨት ሥርዓት መዛባት ለጤና መታወክ ዋነኛ መንስኤ ነው። ቃጫና ፖሊፌኖል የበለጸገ ሰው በመሆኑ የአንጀት መቆጣትና መቆጣት ንክኪ መቀነስ የማንጎ መሣሪያ ነው።",
  "HelpsGainWeight": "3) ክብደትን ለመጨመር ይረዳል",
  "DefOfHelpsGainWeight": " ብዙ ግለሰቦች ክብደት መጨመር ይከብዳሉ ። አዩርቬዳ እንዳለው ከሆነ ማንጎን በወተት መመገብ ሰውነትን ለመመገብና ክብደት ለመጨመር ይረዳል",
  "BoostsImmunity": "4) በሽታ የመከላከል አቅም ከፍ ያደርጋል",
  "DefOfBoostsImmunity": "ማንጎ ከቫይታሚን ሲ በተጨማሪ ፎሌት፣ ዚንክና ቫይታሚን ቢ6ም አለው። እነዚህ ሁሉ የሰውነትን በሽታ የመከላከል አቅም ለማጠናከርና በሽታ የመከላከል አቅማችንን ለማሻሻል ከፍተኛ አስተዋጽኦ ያበረክታሉ።",
  "ImprovesEyesight": "5) የማየት ችሎታ ማሻሻል",
  "DefOfImprovesEyesight": "ማንጎ ፓልፕ ቢጫ ቀለም ያለው ለምን እንደሆነ ታውቃለህ? ይህ የሆነበት ምክንያት የማየት ችሎታን ለማሻሻል የሚረዱ ካሮቴኖይድ ዎች በብዛት በመኖራቸው ነው ።",
  "HeartHealthy": "6) ልብን ጤናማ ያደርጋል",
  "DefOfHeartHealthy": "ጥናቶች እንደሚያሳዩት የሴሊኒየም መጠን ዝቅተኛ መሆኑ በልብ በሽታ የመያዝ አጋጣሚያቸው ከፍ እንዲል ያደርጋል። ማንጎ ጥሩ የሴሊኒየም እና B6 ምንጭ ነው. ሁለቱም የልብ ጤንነትን ያበረታታሉ።",
  "LeaveUse": "የማንጎ ቅጠሎች ለመድኃኒትነት የሚያስገኛቸው ጥቅሞች ምንድን ናቸው?",
  "DecreaseBloodPressure": "1) የደም ግፊት መቀነስ",
  "DefOfdecbloodP": "የማንጎ ዛፍ ቅጠሎችን ማውጣት ፀረ የደም ግፊት ባሕርይ አለው። በዚህም ምክንያት በቀን ውስጥ ጥቂት ጊዜ በማንጎ ቅጠል ሻይ መዘጋጀቱ የደም ግፊትን መቀነስ ይረዳል።",
  "ControllDiabet": "2) የስኳር በሽታን ለመቆጣጠር ይረዳል",
  "DefOfControllDiabet": "ሐምራዊ ወይም ሐምራዊ ቀለም ያላቸው ለስላሳ የማንጎ ቅጠሎች በታኒንና በአንቶሲያኒን የበለጸጉ ናቸው። ጠዋት ባዶ ሆድ ላይ የሚወሰደው የእነዚህ የማንጎ ቅጠሎች ጭማቂ በደም ውስጥ ያለውን የስኳር መጠን ለመቆጣጠር ይረዳል።",
  "EliminateRadical": "3) ነፃ ሥር ነቀል ነገሮችን ያስወግዳል",
  "DefEliminateRadical": "የማንጎ ቅጠል ንጣፍ ንጥሎችን ከጥቅም ውጪ ለማድረግና ሰውነትን ከኦክሲዴቲቭ ጉዳት ለመከላከል ይረዳል።",
  "DefinitionOfAnth": "አንትራኮኖዝ በኮለቶትሪክየም ግሎኤስፖሪዮዲስ ፔንዝ አማካኝነት የሚመትጣ ፈንገስ በሽታ ነው። ",
  "Symptoms": "ምልክቶች",
  "Symptom": "ፈንገሱ በበሽታው በተለከፉት የዕፅዋት ክፍሎች ይለያያል ። ወጣቶቹ ቅጠሎችና የፍሎረንስ በሽታ ሲለከፉ ባቸው ላይ እንደ እብጠት ያሉ ትናንሽ ነጠብጣቦች ይቋቋማሉ። በቅርንጫፎችና በአበባ ዛቢያዎች ላይ የበሽታው ምልክቶች እንደ ጥቁር የኔክሮቲክ መጎናጸፍ ይታያሉ፤ በሽታው በዝናብ ወራት በፍጥነት ይሰራጫል፤ እንዲሁም ቀንበጦቹና የአበባው ዛቢያዎች ጥቁር እንዲሆኑና እንዲደርቁ ያደርጋቸዋል ። ፍሬዎቹ ጥቃት ሲደርስባቸው ጥቁር ነጠብጣቦች በነሱ ላይ ይፈጠራሉ ቆዳቸውም ይበራል ። ከስፍራው በታች ያለው የፍሬ ውሃ ይከብዳል። በበሽታው የተለከፈው የፍራፍሬ ቆዳ ከጊዜ በኋላ ይሰባበረዋል። በበሽታው የተለከፉ ፍራፍሬዎችና ቅጠሎች ያለጊዜው ከዛፉ ላይ ሊወድቁ ይችላሉ",
  "LifeCycle": "የሕይወት ዑደት",
  "LifeCyleOfBlack": "በሽታው የብርሃን መጠን አዝጋሚ በሆነባቸው አሮጌና ጥቅጥቅ ባሉ የአዝቻ ቦታዎች ላይ ከባድ ነው። በምሥራቁ በኩል የሚጋለጡ ዛፎች ቁጥር አነስተኛ ሲሆን በምሥራቁ መሃል የሚገኙት ዛፎች ደግሞ 95 በመቶ የሚሆኑት የበሽታው ተጠቃሾች ናቸው። ሦስት አፅቄዎችና እነዚህ ንጥረ ነገሮች የሚፈጥሩት የስኳር ንጥረ ነገር የሶቲ ሻጋታ እንዲበለጽግ ይበጃል። በዚህ ንጥረ ነገር ላይ ያለማቋረጥና ከባድ ዝናብ ቢጥልም ከፍተኛ እርጥበት ያለው መሆኑ ፈንገሱ እንዲያድግ አስተዋጽኦ ያደርጋል።",
  "Perennation": "A) ፐረኔሽን",
  "DefOfA": "በምድር ላይ የሚወድቁት በበሽታ የተጠሙ ጫፎችና ቅጠሎች ለበሽታ አምጪ መንስኤ ናቸው። በሽታ አምጪው በሽታ በሞቱ ትርጉሞች ውስጥ ረዘም ላለ ጊዜ የመቆየት ችሎታ እንዳለው ይታሰባል።",
  "PrimaryInfection": "B) የመጀመሪያ ኢንፌክሽን ",
  "DefOfB": "ኮኒዲያ በበሽታ በተጠቃው የዕፅዋት ክፍል ላይ ታድጋለች እና በአየር ትሰራጫለች ፣ በቀላሉ ልትጠቃው ወደምትችልበት የዕፅዋት ክፍል ትገባለች ፣ አመቺ በሆነ ሁኔታ ያበቅልታል እንዲሁም ዋነኛ የኢንፌክሽን በሽታ መንስኤ ነው ።",
  "SecondaryInfection": "C) ሁለተኛ ደረጃ ኢንፌክሽን",
  "DefOfC": "በማንጎ ዛፍ ላይ ዋነኛ ኢንፌክሽኑ ከተቋቋመ በኋላ ፈንገሱ በአሴርቩሊ ውስጥ ኮኒዲያ ይዳብራል፤ ይህ በሽታ በአየር ሞገድ አማካኝነት ይሰራጫል እንዲሁም ሁለተኛ ደረጃ ኢንፌክሽኖችን ያስከትላል። በማንጎ ፍራፍሬዎች ላይ የሚፈፀመው ኢንፌክሽን በአብዛኛው ሁለተኛ ደረጃ የሚሰጠው ነው። አብዛኞቹ በፍራፍሬዎቹ ላይ የሚከሰቱ ኢንፌክሽኖች የሚከሰቱት አበባ ከጀመረበት ጊዜ አንስቶ ፍሬዎቹ ከግማሽ በላይ እስኪበቅል ድረስ ነው ።",
  "One": "1)",
  "Two": "2)",
  "Three": "3)",
  "Four": "4)",
  "Five": "5)",
  "ManagmentOfAnthOne": "በበጋ ወቅት ተገቢውን የማዳቀልና ውሃ ማጠጣት",
  "ManagmentOfAnthTwo": "የዛፍ ንጽህና በጣም አስፈላጊ ነው። የታመሙ ቅርንጫፎች ከወደቁ ቅጠሎች ጋር መገረዝና መቃጠል ይኖርባቸዋል።",
  "ManagmentOfAnthThree": "ከመግረዝ በኋላ ፀረ-ፈንገስ በማንጎ ተክል ላይ መረጨት አለበት ለምሳሌ Bordeaux mixture, 0.15% Cuprocide,  Fytolan  ወይም Blitox-50. ከጥር እስከ ሐምሌ ባሉት ወራት በሽታውን ለመቆጣጠር ከአራት እስከ አምስት የሚደርሱ መርጨቶች በቂ ናቸው። ዛፎቹን  Captan ክ Zineb ጋር በመቀላቀል መረጨት በጣም ውጤታማ ነው።",
  "ManagmentOfAnthFour": "ከመከር በኋላ በሞቃታማ ውኃ ውስጥ ለ15 ደቂቃ ያህል በ51°C የፍራፍሬ መበስበስን መቆጣጠር ያስፈልጋል።",
  "ManagmentOfAnthFive": "የታመሙ ቅጠሎችንና ፍራፍሬዎችን በሙሉ አስወግድ።",
  "DefinitionOfBlack": "ይህ ሻጋታ የሚፈጠረው እንደ ሜሊዮላ ማንጊፌሬ ፣ ካፕኖዲየም ማንጊፌሬ ፣ ሲ ራሞሰም ፣ ትሪቾስፐርሙም አሴሪኒየም ፣ ማይክሮክሲፊየም አምድ ፣ ሉፕቶክሲፊየም ፉማጎ እና ትሪዮፖስፐርሙም መርቲ ባሉት ፈንገሶች ነው ።",
  "SymptomOfBlackOne": "ቅጠሉ ላሚና ላይ ጥቁር ስስ ሽፋን መኖር",
  "SymptomOfBlackTwo": "ፈንገሶች አብዛኛውን ጊዜ ውጫዊና ጨለማ የሆነውን አይሲሊየም ያመነጫሉ። በአበቦች ላይ ይበቅላሉ፤ ለስላሳም ሆነ ያረጀ ቅጠል እንዲሁም ግንድና ፍራፍሬ ላይ ያድጋሉ",
  "SymptomOfBlackThree": "ተክሉ የፎቶሲንተሲስ ችሎታው በእጅጉ ይቀንሳል።",
  "SymptomOfBlackFour": "ማንጎው በሚያብበት ጊዜ የፍራፍሬ ውርጅብኝ ይቀንሳል እንዲሁም ፍሬው እንዲወድቅ ያደርጋል። በተጨማሪም በፍሬዎቹ ላይ ጥቁር ሽፋን ይገኛል።",
  "ManagmentOfBlackOne": "ነፍሳቱ በካርባሪል ወይም በፎስፎሚዶን በመርጨት ይገደላሉ 0.03%",
  "ManagmentOfBlackTwo": "ስታርች ወይም ማይዳ በdilute መፍትሄ 5% መርጨት . ስታርች በሚደርቅበት ጊዜ በቅንጣቶች ውስጥ የሚወጣ ሲሆን ይህ ሂደት ጥቁር የሻጋታ እድገት ፈንገሶችን ከተለያዩ የዕፅዋት ክፍሎች ያስወግዳሉ።",
  "ManagmentOfBlackThree": "ፀረ ተባይ መድኃኒቶችን መርጨት  ፀረ-ፈንገስ ከተረጨ በኃላ። 1% Bordeaux mixture ይመከራል።",
  "ManagmentOfBlackFour": "በ15 ቀናት ጊዜ ውስጥ wettable sulphur methyl parathion+gum acacia (0.2+0.1+3%) መረጨት የሶቲ ሻጋታ በሽታን ይቀንሳል።",
  "ManagmentOfBlackFive": "የታመሙ ቅጠሎችንና ፍራፍሬዎችን በሙሉ ማስወገድ።",
  "HealthyDefinition": "የመረጡት ምስል ጤናማ ከሆነ ምንም አይነት ሕክምና አያስፈልገዉም",
  "NotMangoDefinition": "የመረጡት ምስል ማንጎ አይደለም"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"am": am, "en": en, "es": es, "fr": fr};
}
